/*
 * Copyright 2025-present The Concordile Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
}

version = '0.1.0-SNAPSHOT'
description = 'Concordile Spring Cloud Contract Extension'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':concordile-spring:concordile-spring-cloud-contract-api')
    implementation "tools.jackson.core:jackson-databind:${jacksonVersion}"
    compileOnly "org.springframework.cloud:spring-cloud-contract-verifier:${springCloudContractVersion}"
    testImplementation "org.springframework.cloud:spring-cloud-contract-verifier:${springCloudContractVersion}"
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        springExtLib(MavenPublication) {
            from components.java
        }
    }
}
