/*
 * Copyright 2025-present The Concordile Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'io.github.concordile.gradle'
description = 'Concordile Gradle Plugin'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.jspecify:jspecify:${jspecifyVersion}"
    implementation project(':concordile-broker-api')
    implementation project(':concordile-spring:concordile-spring-cloud-contract-api')
    implementation "tools.jackson.core:jackson-databind:${jacksonVersion}"
}

testing {
    suites {
        test {
            useJUnitJupiter("${junitVersion}")
        }

        functionalTest(JvmTestSuite) {
            dependencies {
                implementation project()
            }

            targets {
                all {
                    testTask.configure { shouldRunAfter(test) }
                }
            }
        }
    }
}

gradlePlugin {
    plugins {
        concordilePlugin {
            id = 'io.github.concordile'
            implementationClass = 'io.github.concordile.gradle.ConcordilePlugin'
        }
    }
}

gradlePlugin.testSourceSets.add(sourceSets.functionalTest)

tasks.named('check') {
    dependsOn(testing.suites.functionalTest)
}
